{
  "name": "luiggi",
  "version": "0.9.9",
  "description": "Educational toy programming language implemented in JS",
  "repository": {
    "type": "git",
    "url": "https://github.com/Koromix/luigi.git"
  },
  "author": "Niels Martignène <niels.martignene@protonmail.com>",
  "main": "src/index.js",
  "bin": {
    "luiggi": "src/luiggi.js"
  },
  "scripts": {
    "install": "cnoke",

    "luiggi": "node src/luiggi.js",
    "build": "node src/build.js"
  },
  "license": "AGPL-3.0",
  "dependencies": {
    "cnoke": "^1.0.1",
    "koffi": "^0.9.27"
  },
  "files": [
    "examples",
    "src",
    "vendor/raylib",
    "LICENSE.txt",
    "README.md",
    "CMakeLists.txt"
  ]
}
